*{
    font-family: Arial;
    outline: none;
    box-sizing: border-box;
}

a,a:hover,a:visited,a:active {
    text-decoration: none;
}

/*Custom scroll bars */
::-webkit-scrollbar {
    width: 10px;
    /*display: none;*/
}
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
    background: #888; 
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}

h1.header {
    margin-top: 10vmin;
}
form {
    padding-top: 30px !important;
}
form input, form button {
    border-radius: 0px !important;
}